line 1:15 token recognition error at: '.'
line 2:16 token recognition error at: '.'
line 3:17 token recognition error at: '.'
line 4:9 token recognition error at: '"u'
line 4:19 token recognition error at: '.'
line 4:21 token recognition error at: '" '
line 5:9 token recognition error at: '"i'
line 5:34 token recognition error at: '.'
line 5:36 token recognition error at: '" '
line 20:0 token recognition error at: '#d'
line 21:0 token recognition error at: '#d'
line 21:31 token recognition error at: '?'
line 21:37 token recognition error at: ':'
line 22:0 token recognition error at: '#d'
line 22:31 token recognition error at: '?'
line 22:37 token recognition error at: ':'
line 23:0 token recognition error at: '#d'
line 23:28 token recognition error at: '?'
line 23:34 token recognition error at: ':'
line 34:32 token recognition error at: '&m'
line 55:34 token recognition error at: '& '
line 55:57 token recognition error at: '& '
line 61:34 token recognition error at: '& '
line 61:57 token recognition error at: '& '
line 67:34 token recognition error at: '& '
line 67:57 token recognition error at: '& '
line 73:34 token recognition error at: '& '
line 73:57 token recognition error at: '& '
line 82:32 token recognition error at: '& '
line 82:53 token recognition error at: '& '
line 105:15 token recognition error at: '&b'
line 105:49 token recognition error at: '&m'
line 110:29 token recognition error at: '.'
line 111:29 token recognition error at: '.'
line 113:15 token recognition error at: '&m'
line 119:18 token recognition error at: '.'
line 120:18 token recognition error at: '.'
line 125:19 token recognition error at: '&m'
line 125:56 token recognition error at: '&b'
line 182:19 token recognition error at: '&m'
line 182:56 token recognition error at: '&b'
line 200:10 token recognition error at: ':'
line 205:23 token recognition error at: '"d'
line 205:36 token recognition error at: '";'
line 208:32 token recognition error at: '"A'
line 208:37 token recognition error at: '";'
line 209:31 token recognition error at: '"P'
line 209:37 token recognition error at: '";'
line 210:36 token recognition error at: '"1'
line 210:47 token recognition error at: '";'
line 213:11 token recognition error at: '"*'
line 213:115 token recognition error at: '\'
line 213:117 token recognition error at: '")'
line 214:11 token recognition error at: '"T'
line 214:28 token recognition error at: ':'
line 214:29 token recognition error at: '\'
line 214:31 token recognition error at: '")'
line 215:11 token recognition error at: '"\'
line 215:23 token recognition error at: ':'
line 215:25 token recognition error at: '%'
line 215:27 token recognition error at: '\'
line 215:29 token recognition error at: '",'
line 216:11 token recognition error at: '"\'
line 216:32 token recognition error at: ':'
line 216:34 token recognition error at: '%'
line 216:36 token recognition error at: '\'
line 216:38 token recognition error at: '",'
line 217:11 token recognition error at: '"\'
line 217:31 token recognition error at: ':'
line 217:33 token recognition error at: '%'
line 217:35 token recognition error at: '\'
line 217:37 token recognition error at: '",'
line 218:11 token recognition error at: '"\'
line 218:36 token recognition error at: ':'
line 218:38 token recognition error at: '%'
line 218:40 token recognition error at: '\'
line 218:42 token recognition error at: '",'
line 222:10 token recognition error at: ':'
line 225:3 token recognition error at: '@'
line 226:3 token recognition error at: '@'
line 227:3 token recognition error at: '@'
line 228:3 token recognition error at: '@'
line 229:3 token recognition error at: '@'
line 230:3 token recognition error at: '@'
line 248:17 token recognition error at: '.'
line 249:17 token recognition error at: '.'
line 250:19 token recognition error at: '.'
line 251:19 token recognition error at: '.'
line 266:82 token recognition error at: '?'
line 266:95 token recognition error at: ':'
line 275:57 token recognition error at: '.'
line 276:57 token recognition error at: '.'
line 278:33 token recognition error at: '"W'
line 278:35 token recognition error at: '")'
line 280:40 token recognition error at: '"A'
line 280:42 token recognition error at: '")'
line 282:40 token recognition error at: '"S'
line 282:42 token recognition error at: '")'
line 284:40 token recognition error at: '"D'
line 284:42 token recognition error at: '")'
line 286:40 token recognition error at: '"M'
line 286:43 token recognition error at: '")'
line 287:62 token recognition error at: '.'
line 288:32 token recognition error at: '^'
line 289:54 token recognition error at: '%'
line 290:40 token recognition error at: '"M'
line 290:43 token recognition error at: '")'
line 291:62 token recognition error at: '.'
line 292:32 token recognition error at: '^'
line 296:35 token recognition error at: '%'
line 303:48 token recognition error at: '"C'
line 303:51 token recognition error at: '")'
line 303:70 token recognition error at: '"C'
line 303:74 token recognition error at: '")'
line 304:59 token recognition error at: '.'
line 305:58 token recognition error at: '.'
line 306:54 token recognition error at: '%'
line 308:50 token recognition error at: '"C'
line 308:53 token recognition error at: '")'
line 308:87 token recognition error at: '"C'
line 308:91 token recognition error at: '")'
line 309:51 token recognition error at: '"C'
line 309:55 token recognition error at: '")'
line 309:89 token recognition error at: '"C'
line 309:92 token recognition error at: '")'
line 314:74 token recognition error at: '.'
line 315:68 token recognition error at: '?'
line 315:72 token recognition error at: ':'
line 315:78 token recognition error at: '%'
line 319:73 token recognition error at: '.'
line 320:68 token recognition error at: '?'
line 320:72 token recognition error at: ':'
line 320:78 token recognition error at: '%'
line 390:8 token recognition error at: '_'
line 397:25 token recognition error at: '.'
line 425:9 token recognition error at: '"b'
line 425:13 token recognition error at: '.'
line 425:15 token recognition error at: '"\n'
line 430:6 token recognition error at: '_'
line 431:5 token recognition error at: '_'
line 431:6 token recognition error at: '_'
line 435:4 token recognition error at: '_'
line 436:5 token recognition error at: '_'
line 440:4 token recognition error at: '_'
line 440:5 token recognition error at: '_'
line 445:28 token recognition error at: '_'
line 445:29 token recognition error at: '_'
line 1:9 mismatched input '<' expecting '"scio.h"'
line 16:0 extraneous input 'unsigned' expecting {<EOF>, 'bool', 'int', 'void'}
line 26:13 no viable alternative at input 'unsignedchar'
line 26:30 mismatched input '=' expecting ';'
line 27:4 extraneous input 'int' expecting {'(', '{', '}', 'if', 'while', 'return', '!', '-', BOOL, ID, INT}
line 48:18 no viable alternative at input 'intcount='
line 102:9 no viable alternative at input 'int'
line 102:76 mismatched input '+' expecting {'(', '-', BOOL, ID, INT}
line 102:77 mismatched input ')' expecting {'(', '-', BOOL, ID, INT}
line 103:25 no viable alternative at input 'intsource_index='
line 205:9 no viable alternative at input 'charteam_name'
line 208:4 missing ';' at 'char'
line 210:39 missing ';' at '0'
line 210:40 missing ';' at '7301420'
line 213:4 missing ';' at 'printf'
line 213:13 no viable alternative at input '*'
line 214:17 mismatched input 'Information' expecting ')'
line 215:26 mismatched input 's' expecting ')'
line 216:35 mismatched input 's' expecting ')'
line 217:34 mismatched input 's' expecting ')'
line 218:39 mismatched input 's' expecting ')'
line 221:0 extraneous input '/' expecting {<EOF>, 'bool', 'int', 'void'}
line 361:6 no viable alternative at input 'foox'
line 361:13 mismatched input ';' expecting {'(', '-', BOOL, ID, INT}
line 364:0 extraneous input '#include' expecting {<EOF>, 'bool', 'int', 'void'}
line 379:37 no viable alternative at input 'intdowork(booldostuff,intvalue,vool'
line 390:22 no viable alternative at input 'intinvalidident='
line 397:4 extraneous input 'double' expecting {<EOF>, 'bool', 'int', 'void'}
line 404:8 extraneous input 'c' expecting {<EOF>, 'bool', 'int', 'void'}
line 449:43 no viable alternative at input '-44+3*(intarr[2])--('
