Submitting assignment 3 from ug156
Checking for the expected files in the current directory
smallC.g4 A3Sema.cpp SemanticAnalyzer.h SemanticAnalyzer.cpp SymTable.h SymTable.cpp
Attempting to build your code.  Make output follows:
==================================================================
java -jar /cad2/ece467f/ANTLR-4.7.2/antlr-4.7.2-complete.jar -no-listener -visitor -Dlanguage=Cpp  smallC.g4
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o A3Sema.o A3Sema.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o ASTVisitorBase.o ASTVisitorBase.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o ASTPrinter.o ASTPrinter.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o SymTable.o SymTable.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o SemanticAnalyzer.o SemanticAnalyzer.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCLexer.o smallCLexer.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCParser.o smallCParser.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCBaseVisitor.o smallCBaseVisitor.cpp
g++  -std=c++17 -w -c -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -o smallCVisitor.o smallCVisitor.cpp
g++  -std=c++17 -w -I/cad2/ece467f/ANTLR-4.7.2/include/antlr4-runtime/ -L/cad2/ece467f/ANTLR-4.7.2/lib A3Sema.o ASTVisitorBase.o ASTPrinter.o SymTable.o SemanticAnalyzer.o ASTNodes.o \
          smallCLexer.o smallCParser.o smallCBaseVisitor.o smallCVisitor.o -o A3Sema -lantlr4-runtime
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'A3Sema'
############### Testcase 1 Results ##########################
Functionality: FAIL - Output did not match any solution version
############### Testcase 2 Results ##########################
Functionality: FAIL - Output did not match any solution version
############### Testcase 3 Results ##########################
Functionality: FAIL - Output did not match any solution version
############### Testcase 4 Results ##########################
Functionality: FAIL - Output did not match any solution version
############### Testcase 5 Results ##########################
Functionality: FAIL - Output did not match any solution version
################# Summary for 5 test(s) #####################
Functionality: FAIL: 5 test(s) failed!

A3Sema failed exercise
run /nfs/ug/homes-4/e/ece467i/public/exercise for a full report
This assignment did not pass exercise, do want to submit anyways? (y/n): n

No files were submitted

